{
  "short_name": "Vexillopedia",
  "name": "Vexillopedia",
  "description": "The flag encyclopedia!",
  "background_color": "darkblue",
  "theme_color": "darkblue",
  "display": "standalone",
  "icons": [
    {
      "src": "img/icon/launcher-icon-1x.png",
      "type": "image/png",
      "sizes": "48x48"
    },{
      "src": "img/icon/launcher-icon-2x.png",
      "type": "image/png",
      "sizes": "96x96"
    },{
      "src": "img/icon/launcher-icon-4x.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/?utm_source=homescreen"
}
